{
  "name": "data-platform-control-panel",
  "version": "1.0.0",
  "description": "Data Platform Control Panel",
  "directories": {
    "test": "tests"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "1.69.5"
  },
  "dependencies": {
    "govuk-frontend": "4.7.0"
  }
}